[mypy]
mypy_path = stubs

warn_unused_ignores = True
warn_return_any = True
show_error_codes = True

strict_optional = True
no_implicit_optional = True

disallow_any_unimported = True
disallow_any_explicit = True
disallow_subclassing_any = True
disallow_any_generics = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

check_untyped_defs = True

[mypy-j5.backends.hardware.*]
# Allows a Callable with Any type params to be used to mock USB.
disallow_any_generics = False

[mypy-pytest.*]
disallow_any_explicit = False

[mypy-_pytest.*]
disallow_any_explicit = False

[mypy-zoloto.*]
disallow_any_explicit = False

[mypy-cached_property.*]
disallow_any_explicit = False
